<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<style>
  body {
    margin: 0%;
    padding: 0%;
    background-color: rgb(236, 228, 228);
    color: rgb(184, 149, 103);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }

  header {

    background-color: rgb(207, 198, 185);
    color: rgb(120, 95, 80);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  header h1 {
    font-size: 200%;
    margin-bottom: 30px;

  }

  header p {
font-size: 20px;

  }

  main {
padding-top: 10px;
width: 400px;
margin: 0 auto;
  }

  section {
background-color: rgb(212, 201, 187);
padding: 10px;
border-radius: 10px;
border: 1px solid;
color: rgb(132, 113, 89);
margin-bottom: 15px;

  }

  ul {
    list-style-type: square;
  }

  li {
    margin-top: 10px;

  }

  footer {
    background-color: rgb(154, 138, 117);
    color: aliceblue;
    text-align: center;
    padding: 20px;
    font-size: 20px;

  }

  a {
    color: rgb(112, 128, 135);
    text-decoration: none;
  }

  a:hover{
    text-decoration: underline;

  }
</style>
<body>
    <header>
        <h1>
            Bem vindo a minha página
        </h1>
        <p>
            Aluna do Ensino Técnico
        </p>
    </header>

    <main>
        <section>
            <h2>
                Minhas habilidades
            </h2>
            <ul>
                <li>
                    Lógica de programação
                </li>
                <li>
                    HTML & CSS
                </li>
                <li>
                    Trabalho em equipe
                </li>
                <li>
                    IOT
                </li>
            </ul>
        </section>

        <section>
            <h2>
                Cursos
            </h2>
            <ul>
                <li>
                    Curso de Lógica de programação
                </li>
                <li>
                    Curso de Redes com IOT
                </li>
                <li>
                    Sistemas Operacionais
                </li>
                <li>
                    Levantamento de Requisitos
                </li>
            </ul>
        </section>
        <section>
            <h2>
                Hobbies
            </h2>
            <ul>
                <li>
                    Ler livros
                </li>
                <li>
                    Assistir filmes e séries
                </li>
                <li>
                    Pintar a unha
                </li>
                <li>
                    Cozinhar doces
                </li>
                <li>
                    Dormir
                </li>
            </ul>
        </section>

        <section>
            <h2>
                Contatos
            </h2>
            <ul>
                <li>
                    <a href="mailto:giovana.righi@aluno.senai.br">E-mail: giovana.righi@aluno.senai.br</a>
                </li>
                <li>
                    <a href="https://linkedin.com" target="_blank">Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/GigiRighi" target="_blank">Github</a>
                </li>
            </ul>
        </section>
    </main>

     <footer>
            &copy; 2025 Giovana. Todos os direitos reservados.
        </footer>
</body>
</html>